{
  "name": "dominicarrojado",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "ariakit": "^2.0.0-next.43",
    "axios": "^1.7.4",
    "classnames": "^2.3.2",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-testing-library": "^5.10.2",
    "gray-matter": "^4.0.3",
    "moveto": "^1.8.2",
    "next": "14.1.1",
    "next-seo": "^5.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^6.0.3",
    "rehype-highlight": "^4.1.0",
    "remark-gfm": "1.0.0",
    "remark-unwrap-images": "^2.1.0",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@tailwindcss/typography": "^0.5.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/moveto": "^1.8.1",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^5.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "next-sitemap": "^4.0.7",
    "postcss": "^8.4.31",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.2.7"
  }
}
